exec-once = regreet --config /etc/greetd/regreet.toml --style /etc/greetd/style.css ; hyprctl dispatch exit
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
}
