{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "padding": {
      "top": 1
    },
    "color": {
      "1": "blue",
      "2": "magenta"
    },
    "type": "kitty"

  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[34m╭────────────┬──────Hardware───────────────────╮"
    },
    {
      "type": "host",
      "key": " PC         │",
      "keyColor": "blue",
      "format": "\u001b[1;94m{2}"
    },
    {
      "type": "cpu",
      "key": "│ ╠ cpu     │",
      "keyColor": "blue",
      "format": "\u001b[94m{1}"
    },
    {
      "type": "gpu",
      "key": "│ ╠ gpu     │",
      "keyColor": "blue",
      "format": "\u001b[94m{1} {2}"
    },
    {
      "type": "memory",
      "key": "│ ╠ ram     │",
      "keyColor": "blue",
      "format": "\u001b[94m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "swap",
      "key": "│ ╠ swap    │",
      "keyColor": "blue",
      "format": "\u001b[94m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "disk",
      "key": "│ ╠ disk    │",
      "keyColor": "blue",
      "format": "\u001b[94m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "battery",
      "key": "│ ╠ battery │",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "uptime",
      "key": "│ ╚ uptime  │",
      "keyColor": "blue",
      "format": "\u001b[94m{1} days {2} hours {3} minutes"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰────────────┴─────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[35m╭────────────┬──────Software───────────────────╮"
    },
    {
      "type": "os",
      "key": " OS         │",
      "keyColor": "magenta",
      "format": "\u001b[1;95m{3}"
    },
    {
      "type": "title",
      "key": "│ ╠ host    │",
      "keyColor": "magenta",
      "format": "\u001b[95m{1}@{2}"
    },
    {
      "type": "kernel",
      "key": "│ ╠ kernel  │",
      "keyColor": "magenta",
      "format": "\u001b[95m{1} {2} {4}"
    },
    {
      "type": "packages",
      "key": "│ ╠ packages│",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "de",
      "key": "│ ╠ de      │",
      "keyColor": "magenta",
      "format": "\u001b[95m{2}"
    },
    {
      "type": "wm",
      "key": "│ ╠󱂬 wm      │",
      "keyColor": "magenta",
      "format": "\u001b[95m{2} ({3})"
    },
    {
      "type": "terminal",
      "key": "│ ╠ terminal│",
      "keyColor": "magenta",
      "format": "\u001b[95m{5}"
    },
    {
      "type": "shell",
      "key": "│ ╠ shell   │",
      "keyColor": "magenta",
      "format": "\u001b[95m{6}"
    },
    {
      "type": "terminalfont",
      "key": "│ ╚󰬴 font    │",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[35m╰────────────┴─────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[91m  \u001b[92m  \u001b[93m  \u001b[94m  \u001b[95m  \u001b[96m  \u001b[97m  \u001b[97m  \u001b[96m  \u001b[95m  \u001b[94m  \u001b[93m  \u001b[92m  \u001b[91m  \u001b[90m"
    }
  ]
}