{
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,

	"modules-left": ["cpu","memory", "network","custom/playerctl", "tray"],
	"modules-center": ["hyprland/window","hyprland/workspaces"],
	"modules-right": ["hyprland/language","backlight","pulseaudio","clock", "battery","custom/notify"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"format-icons": {
			"default": ["", "", ""]
		},
        "on-click": "uwsm app -- pavucontrol"
	},
    "hyprland/language": {
	    "format": "{}",
    	"format-en": "US",
    	"format-ru": "RU",
    	"keyboard-name": "razer-razer-blackwidow-x-tournament-edition-keyboard",
    	"on-click": "hyprctl switchxkblayout $SET_KB next"
    },

    "hyprland/window": {
	    "format": "{}",
    	"max-length": 25,
    	"separate-outputs": true,
    	"offscreen-css": true,
    	"offscreen-css-text": "(inactive)",
    	"rewrite": {
    		"(.*) — Mozilla Firefox": " $1",
    		"(.*) - zsh": " [$1]",
    		"(.*) - $term": " [$1]",
            "(.*) - nvim": " [$1]",
            "(.*) - spotify": " [$1]"
    	}
    },
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "",
		"format-ethernet": "󰈀 {bandwidthTotalBytes}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠",
        "on-click": "uwsm app -- iwdgui"
		},
    "backlight": {
    	"interval": 2,
    	"align": 0,
    	"rotate": 0,
    	//"format": "{icon} {percent}%",
    	"format-icons": [
    		" ",
    		" ",
    		" ",
    		"󰃝 ",
    		"󰃞 ",
    		"󰃟 ",
    		"󰃠 "
    	],
    	"format": "{icon}",
    	//"format-icons": ["","","","","","","","","","","","","","",""],
    	"tooltip-format": "backlight {percent}%",
    	"icon-size": 10,
    	"on-click": "",
    	"on-click-middle": "",
    	"on-click-right": "",
    	"on-update": "",
    	"on-scroll-up": "light -A 5",
    	"on-scroll-down": "light -U 5",
    	"smooth-scrolling-threshold": 1
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
    	"interval": 15,
        //"format": " {:%I:%M %p}", // AM PM format
        "format": " {:%H:%M}", // 24H
    	"format-alt": " {:%H:%M   %Y, %d %B, %A}",
    	"tooltip": false
    },
    "cpu": {
	    "format": "{usage}% 󰍛",
    	"interval": 1,
    	"min-length": 5,
    	"format-alt-click": "click",
    	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    	"format-icons": [
    		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
    	]
    	//"on-click-right": "gnome-system-monitor",
    },
    "memory": {
	    "interval": 10,
    	"format": "{used:0.1f}G 󰾆",
    	"format-alt": "{percentage}% 󰾆",
    	"format-alt-click": "click",
    	"tooltip": true,
    	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    	"on-click-right": "kitty --title btop sh -c 'btop'"
    },
    "custom/playerctl": {
	    "format": "<span>{}</span>",
    	"return-type": "json",
    	"max-length": 25,
    	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    	"on-click-middle": "playerctl play-pause",
    	"on-click": "playerctl previous",
    	"on-click-right": "playerctl next",
    	"scroll-step": 5.0,
    	"smooth-scrolling-threshold": 1
    },
    "custom/notify":{
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      	  "notification": "<span foreground='red'><sup></sup></span>",
      	  "none": "",
      	  "dnd-notification": "<span foreground='red'><sup></sup></span>",
      	  "dnd-none": "",
      	  "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      	  "inhibited-none": "",
      	  "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      	  "dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    "hyrpland/workspaces": {
    	"format": "{icon}",
    	"on-scroll-up": "hyprctl dispatch workspace e+1",
    	"on-scroll-down": "hyprctl dispatch workspace e-1",
    	"on-click": "activate"
	}
}
