{
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
	"margin-bottom": 0,
	"margin-top": 0,
	"modules-left": ["cpu","memory", "network","custom/spotify", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["hyprland/language","backlight","pulseaudio","clock", "battery","custom/launcher"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"format-icons": {
			"default": ["", "", ""]
		},
        "on-click": "uwsm app -- pavucontrol"
	},
    "hyprland/language": {
		"tooltip": false,
        "format": "{flag} {short}",
        "format-en": "US"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "",
		"format-ethernet": "󰈀 {bandwidthTotalBytes}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠",
        "on-click": "uwsm app -- iwdgui"
		},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
		"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{:%H:%M %d/%m}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/spotify": {
    	"interval": 1,
	"return-type": "json",
	"exec": "~/.config/waybar/scripts/spotify.sh",
	"exec-if": "pgrep spotify",
	"escape": true

    },
    "custom/launcher":{
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      	  "notification": "<span foreground='red'><sup></sup></span>",
      	  "none": "",
      	  "dnd-notification": "<span foreground='red'><sup></sup></span>",
      	  "dnd-none": "",
      	  "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      	  "inhibited-none": "",
      	  "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      	  "dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    "custom/musicPlayer":{

    },
    "hyrpland/workspaces": {
    	"format": "{icon}",
    	"on-scroll-up": "hyprctl dispatch workspace e+1",
    	"on-scroll-down": "hyprctl dispatch workspace e-1",
    	"on-click": "activate"
	}
}
