[General]
background=cherry-6.png
basicTextColor=#cdd6f4
passwordCursorColor=#cdd6f4
passwordInputBackground=#1e1e2e
passwordTextColor=#cdd6f4

# Show or not sessions choose label
showSessionsByDefault=false
# Font size of sessions choose label (in points).
sessionsFontSize=24

# Show or not sessions choose label
showSessionsByDefault=false
# Font size of sessions choose label (in points).
sessionsFontSize=24
